<!DOCTYPE html>
                <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock</title>
    </head>
        <style> 
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body{
            display: flex;
            justify-self: center;
            align-items: center;
            min-height: 100vh;
            background-color: #282828;
            }


            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            h1{
                font-family: 'Pacifico', cursive;
                position: absolute;
            }


            .twelve{
            margin-bottom: 470px;
            color: gold;
            }

            .one{
            margin-bottom: 420px;
            margin-left: 250px;
            color: white;
            }

            .two{
            margin-bottom:230px;
            margin-left: 430px;
            color: white;
            }

            .three{
            margin-left: 480px;
            color: gold;
            }

            .four{
            margin-top: 240px;
            margin-left: 400px;
            color: white;
            }

            .five{
            margin-top: 400px;
            margin-left: 250px;
            color: white;
            }

            .six{
            margin-top: 480px;
            color: gold;
            }

            .seven{
            margin-top: 400px;
            margin-right: 250px;
            color: white;
            }

            .eight{
            margin-top: 240px;
            margin-right: 400px;
            color: white;
            }

            .nine{
            margin-right: 480px;
            color: gold;
            }

            .ten{
            margin-bottom:230px;
            margin-right: 430px;
            color: white;
            }

            .eleven{
            margin-bottom: 420px;
            margin-right: 250px;
            color: white;
            }

            .clock{
            display: flex;
            width: 550px;
            height: 550px;
            justify-content: center;
            align-items: center;
            margin-left: 350px;
            border: 4px solid #191919;
            border-radius: 50%;
            background-size: cover;
            box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
            inset 4px 4px 10px rgba(0,0,0,0.5),
            inset -4px -4px 10px rgba(67,67,67,0.5),
            4px 4px 10px rgba(0,0,0,0.5);
            }

            .clock:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #747474;
            border-radius: 50%;
            z-index: 999;
            }

            .clock .hour,
            .clock .min,
            .clock .sec{
            position: absolute;
            }

            .clock .hour,
            .hr{
            width: 160px;
            height: 160px;
            }

            .clock .min,
            .mn{
            width: 190px;
            height: 190px;
            }

            .clock .sec
            .sc{
            width: 230px;
            height: 230px;
            }

            .hr,
            .mn,
            .sc{
            display: flex;
            position: absolute;
            justify-content: center;
            border-radius: 50%;
            }

            .hr:before{
            position: absolute;
            content: "";
            width: 8px;
            height: 80px;
            z-index: 9;
            background-color: #ffb510;
            border-radius: 6px 6px 0 0;
            }

            .mn:before{
            position: absolute;
            content: "";
            width: 4px;
            height: 90px;
            z-index: 10;
            background-color: #8b8b8b;
            border-radius: 6px 6px 0 0;
            }

            .sc:before{
            content: "";
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
            }


        </style>
            <body>
                <div class="clock">
                    <h1 class="twelve"> 12 </h1>
                    <h1 class="one"> 1 </h1>
                    <h1 class="two"> 2 </h1>
                    <h1 class="three"> 3 </h1>
                    <h1 class="four"> 4 </h1>
                    <h1 class="five"> 5 </h1>
                    <h1 class="six"> 6 </h1>
                    <h1 class="seven"> 7 </h1>
                    <h1 class="eight"> 8 </h1>
                    <h1 class="nine"> 9 </h1>
                    <h1 class="ten"> 10 </h1>
                    <h1 class="eleven"> 11 </h1>
                        <div class="hour">
                        <div class="hr" id="hr"></div>
                        </div>
                            <div class="min"> 
                            <div class="mn" id="mn"></div>
                            </div>
                                
                                </div>
                </div>
            </body>
</html>

                    <script>
                        const deg= 6;
                        const hr= document.querySelector('#hr');
                        const mn= document.querySelector('#mn');
                        const ss= document.querySelector('#sc');

                            setInterval(()=>{
                            let day= new Date();
                            let hh= day.getHours() * 30;
                            let mm= day.getMinutes() * deg;
                            let ss= day.getSeconds() * deg;
                            hr.style.transform= `rotateZ($ {(hh) + (mm / 12)}deg)`;
                            mn.style.transform= `rotateZ(${mm}deg)`;
                            sc.style.transform= `rotateZ(${ss}deg)`;
                            })







                    </script>